{
  "name": "fair-rate-next",
  "version": "1.0.0",
  "description": "fairRate App",
  "private": true,
  "author": "Christof Bauer",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "next": "latest",
    "next-seo": "^4.19.0",
    "postcss": "^8.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.2"
  }
}
